<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Shweta.smartapp.aa3">

    <ImageButton
        android:id="@+id/ib1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="28dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/temp" />

    <ImageButton
        android:id="@+id/ib2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/ib1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/hum" />

    <ImageButton
        android:id="@+id/ib3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/ib1"
        app:layout_constraintTop_toBottomOf="@+id/ib1"
        app:srcCompat="@drawable/soilm" />

    <ImageButton
        android:id="@+id/ib4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/ib2"
        app:layout_constraintTop_toBottomOf="@+id/ib2"
        app:srcCompat="@drawable/ph" />

    <ImageButton
        android:id="@+id/ib5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib3"
        app:srcCompat="@drawable/pol" />

    <ImageButton
        android:id="@+id/ib6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/ib4"
        app:layout_constraintTop_toBottomOf="@+id/ib4"
        app:srcCompat="@drawable/gas" />

</androidx.constraintlayout.widget.ConstraintLayout>
