<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=01:09:47:35:F4:53:A1:FF:AB:CF:69:B9:36:E5:C6:6D:4A:A5:B8:74%3Bcom.Shweta.smartapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    01:09:47:35:F4:53:A1:FF:AB:CF:69:B9:36:E5:C6:6D:4A:A5:B8:74

    SHA-1 certificate fingerprint:
    01:09:47:35:F4:53:A1:FF:AB:CF:69:B9:36:E5:C6:6D:4A:A5:B8:74

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
